#autoload

if [[ ! -f "${FZF_PREVIEW_SNIPPET_CONFIG_DIR}/_snippets" ]]; then
  echo "Snippets file(${FZF_PREVIEW_SNIPPET_CONFIG_DIR}/_snippets) does not exist" >&2
  return
fi

# ignore comment
local tokens=(${(z)LBUFFER})
export last_token=${tokens[$#tokens]}

if [[ $last_token =~ '(^[a-zA-Z1-9\_\-]+$)' ]] ; then
  local snippet=$(cat ${FZF_PREVIEW_SNIPPET_CONFIG_DIR}/_snippets | perl -ne 'print "$1\n" if /^$ENV{last_token}:\s*(.+)$/' | head -1)
else
  local snippet=""
fi

unset last_token

if [[ $snippet != "" ]]; then
  zle backward-kill-word
  expand-snippet $snippet 1
fi
