#autoload

if [[ ! -f "${FZF_PREVIEW_SNIPPET_CONFIG_DIR}/_snippets" ]]; then
  echo "Snippets file(${FZF_PREVIEW_SNIPPET_CONFIG_DIR}/_snippets) does not exist" >&2
  return
fi

# ignore comment
local tokens=(${(z)LBUFFER})
local last_token=${tokens[$#tokens]}

if [[ ! $last_token =~ '(^[a-zA-Z1-9\_\-]+$)' ]] ; then
  LBUFFER+=" "
  return
fi

local snippet=$(cat ${FZF_PREVIEW_SNIPPET_CONFIG_DIR}/_snippets | perl -F':' -anle "'${last_token}' eq @F[0] ? print @F[1] : print '' " | perl -lne 'print if $_' | head -1 | perl -pe "s/\\s+//")

if [[ $snippet == "" ]]; then
  LBUFFER+=" "
else
  zle backward-kill-word
  expand-snippet $snippet 1
fi

zle reset-prompt
