#autoload

typeset id="git_stash"
typeset candidate_command="git stash list"
typeset -a fzf_options=(
  "--ansi"
  "--delimiter=':'"
  "--height=100%"
  "--prompt='Git Stash> '"
  '--preview="git show --patch --color=always {1}"'
)

typeset -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)

fzf_options+=("--bind=\"${(j:,:)bind}\"")

typeset callback=("cut -d':' -f1")

typeset complete_func_name="_fzf_complete_${id}"
complete_func_creator $complete_func_name  "${callback}"
FZF_COMPLETION_OPTS=${(j: :)fzf_options}
eval $complete_func_name "\"${candidate_command}\""
