#autoload

local id="git_log_file"
local candidate_command=$create_candidate_git_ls_files_command
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--ansi"
  "--multi"
  "--prompt='Git Log> '"
  "--preview=\"git log --color=always --oneline --stat --patch {2}\""
)
local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)
fzf_options+=("--bind=\"${(j:,:)bind}\"")
local fzf_command="fzf ${(j: :)fzf_options}"
local callback=("awk '{ print \$2 }'")

fzf-preview-complete $candidate_command $fzf_command $callback
