#autoload

typeset id="git_commit"
typeset candidate_command=$git_log_format

typeset -a fzf_options=(
  "--no-sort"
  "--ansi"
  "--height=100%"
  "--prompt='Git Fixup> '"
  "--preview=\"[[ '{1}' == '[commit]' ]] && git show --color=always {2}\""
)

typeset -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)

fzf_options+=("--bind=\"${(j:,:)bind}\"")

typeset callback=("awk '{ print \$2 }'")

typeset complete_func_name="_fzf_complete_${id}"
complete_func_creator $complete_func_name  "${callback}"
FZF_COMPLETION_OPTS=${(j: :)fzf_options}
eval $complete_func_name "\"${candidate_command}\""
