#autoload

local id="kill_process"
local candidate_command="ps aux"
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--ansi"
  "--multi"
  "--prompt='Kill Process> '"
  "--preview-window=\"hidden\""
)

typeset -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)

fzf_options+=("--bind=\"${(j:,:)bind}\"")

typeset callback=("awk '{ print \$2 }'")

typeset complete_func_name="_fzf_complete_${id}"
complete_func_creator $complete_func_name  "${callback}"
FZF_COMPLETION_OPTS=${(j: :)fzf_options}
$complete_func_name "${candidate_command}"
