#autoload

local id="git_cherry_pick"
local candidate_command="${create_candidate_all_git_log_command}"
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--ansi"
  "--multi"
  "--prompt='Git Cherry Pick> '"
  "--preview=\"git show --color=always {3}\""
)
local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)
fzf_options+=("--bind=\"${(j:,:)bind}\"")
local fzf_command="fzf ${(j: :)fzf_options}"
local callback=("awk '{ print \$3 }'")

fzf-preview-complete $candidate_command $fzf_command $callback
