#autoload

local id="git_stash"
local candidate_command="git stash list"
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--ansi"
  "--delimiter=':'"
  "--prompt='Git Stash> '"
  '--preview="git show --patch --color=always {1}"'
)
local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)
fzf_options+=("--bind=\"${(j:,:)bind}\"")
local fzf_command="fzf ${(j: :)fzf_options}"
local callback=('awk -F: "{ print \$1 }" | xargs -I{} echo "\"{}\""')

fzf-preview-complete $candidate_command $fzf_command $callback
