#autoload

local id="git_commit"
local candidate_command=${create_candidate_git_log_command}
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--no-sort"
  "--ansi"
  "--prompt='Git Fixup> '"
  "--preview=\"[[ '{1}' == '[commit]' ]] && git show --color=always {2}\""
)
local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)
fzf_options+=("--bind=\"${(j:,:)bind}\"")
local fzf_command="fzf ${(j: :)fzf_options}"
local callback=("awk '{ print \$2 }'")

fzf-preview-complete $candidate_command $fzf_command $callback
