#autoload

local id="gh_issue"
local candidate_command="gh issue list --limit 100"
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--no-sort"
  "--ansi"
  "--multi"
  "--prompt='Issue> '"
  "--header='C-o: open, C-c: closed, C-a: all'"
  "--preview=\"gh issue view {1}\""
)

local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
  "ctrl-o:reload(gh issue list --limit 100 --state open)"
  "ctrl-c:reload(gh issue list --limit 100 --state closed)"
  "ctrl-a:reload(gh issue list --limit 100 --state all)"
)

fzf_options+=("--bind=\"${(j:,:)bind}\"")

local callback=("awk '{ print \$1 }'")

local complete_func_name="_fzf_complete_${id}"
complete_func_creator $complete_func_name  "${callback}"
FZF_COMPLETION_OPTS=${(j: :)fzf_options}
$complete_func_name "${candidate_command}"
