#autoload

local id="gh_pr"
if whence unbuffer > /dev/null 2>&1; then
  local candidate_command="unbuffer gh pr list --limit 100"
else
  local candidate_command="gh pr list --limit 100"
fi
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--no-sort"
  "--ansi"
  "--multi"
  "--prompt='Pull Request> '"
  "--header='C-o: open, C-m: merged, C-c: closed, C-a: all'"
  "--preview=\"gh pr view {1}\""
)
typeset -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
  "ctrl-o:reload(gh pr list --limit 100 --state open)"
  "ctrl-e:reload(gh pr list --limit 100 --state merged)"
  "ctrl-c:reload(gh pr list --limit 100 --state closed)"
  "ctrl-a:reload(gh pr list --limit 100 --state all)"
)
fzf_options+=("--bind=\"${(j:,:)bind}\"")
local fzf_command="fzf ${(j: :)fzf_options}"
typeset callback=("awk '{ print \$1 }'")

fzf-preview-complete $candidate_command $fzf_command $callback
