#autoload

local id="gh_issue"
if whence unbuffer > /dev/null 2>&1; then
  local candidate_command="unbuffer gh issue list --limit 100"
else
  local candidate_command="gh issue list --limit 100"
fi
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--no-sort"
  "--ansi"
  "--multi"
  "--prompt='Issue> '"
  "--header='C-o: open, C-c: closed, C-a: all'"
  "--preview=\"gh issue view {1}\""
)
local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
  "ctrl-o:reload(gh issue list --limit 100 --state open)"
  "ctrl-c:reload(gh issue list --limit 100 --state closed)"
  "ctrl-a:reload(gh issue list --limit 100 --state all)"
)
fzf_options+=("--bind=\"${(j:,:)bind}\"")
local fzf_command="fzf ${(j: :)fzf_options}"
local callback=("awk '{ print \$1 }'")

fzf-preview-complete $candidate_command $fzf_command $callback
