#autoload

local id="git_restore"
if whence unbuffer > /dev/null 2>&1; then
  local candidate_command="unbuffer git status --short"
else
  local candidate_command="git status --short"
fi
local preview='[[ $(git diff -- {-1}) != "" ]] && git diff --color=always -- {-1} || [[ $(git diff --cached -- {-1}) != "" ]] && git diff --cached --color=always -- {-1} || bat --color=always --style=grid --theme=ansi-dark {-1}'
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--ansi"
  "--multi"
  "--prompt='Git Restore> '"
  "--preview='${git_diff_preview_command}'"
)
local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)
fzf_options+=("--bind=\"${(j:,:)bind}\"")
local fzf_command="fzf ${(j: :)fzf_options}"
local callback=("awk '{ substr(\$0, 1, 3); print \$2}'")

fzf-preview-complete $candidate_command $fzf_command $callback
