#autoload

function fzf-preview-symbol-git() {
  typeset -g -A symbols

  symbols=(
    '(^git add$)'                                 git_add
    '(^git branch -(d|D)$)'                       git_branch
    '(^git reset( --soft| --hard)?$)'             git_branch
    '(^git reset --$)'                            git_restore_file
    '(^git diff --$)'                             git_diff_file
    '(^git diff( --cached)?$)'                    git_diff_branch
    '(^git checkout ([0-9a-zA-Z\_\.\/\-]* )?--$)' git_ls_files
    '(^git checkout( -t)?$)'                      git_checkout_branch
  )
}
