#autoload

local id="git_diff_cached_branch"
local candidate_command="git for-each-ref refs/heads refs/remotes --format='[branch] %(refname:short)' 2> /dev/null"
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--no-sort"
  "--ansi"
  "--multi"
  "--prompt='Git Cached Diff Branch> '"
  "--preview=\"git diff --cached --color=always {2}\""
)
local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)
fzf_options+=("--bind=\"${(j:,:)bind}\"")
local fzf_command="fzf ${(j: :)fzf_options}"
local callback=("awk '{ print \$2 }'")

fzf-preview-complete $candidate_command $fzf_command $callback
