#autoload

typeset id="git_stash"
typeset candidate_command="git stash list"
typeset -a fzf_options=(
  "--ansi"
  "--multi"
  "--height=100%"
  "--prompt='Git Stash> '"
  "--preview='git show --color=always $({-1} | cut -c 3)'"
)

typeset -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)

fzf_options+=("--bind=\"${(j:,:)bind}\"")

typeset callback=("cut -d':' -f3")

typeset complete_func_name="_fzf_complete_${id}"
complete_func_creator $complete_func_name  "${callback}"
FZF_COMPLETION_OPTS=${(j: :)fzf_options}
eval $complete_func_name "\"${candidate_command}\""
