#autoload

local id="git_diff_branch_commit_tag"
local candidate_command="${create_candidate_git_branch_command}"
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--no-sort"
  "--ansi"
  "--prompt='Git Diff> '"
  "--preview='echo "$ ${BUFFER}"; echo; git diff --color=always {2}'"
)
local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
  "ctrl-b:reload(${create_candidate_git_branch_command})"
  "ctrl-c:reload(${create_candidate_git_log_command})"
  "ctrl-t:reload(${create_candidate_git_tag_command})"
  "ctrl-r:reload(${create_candidate_git_reflog_command})"
)
fzf_options+=("--bind=\"${(j:,:)bind}\"")
local fzf_command="fzf ${(j: :)fzf_options}"
local callback=("awk '{ print \$2 }'")

fzf-preview-complete $candidate_command $fzf_command $callback
