#autoload

local id="npm_script"
local candidate_command="cat package.json | jq -r '[ .scripts | keys] | .[] | .[]'"
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--ansi"
  "--prompt='Npm Script> '"
  "--preview=\"cat package.json | jq -C '[.scripts][][\\\"{}\\\"]'; echo; cat package.json | jq -C .scripts\""
)
local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)
fzf_options+=("--bind=\"${(j:,:)bind}\"")
local fzf_command="fzf ${(j: :)fzf_options}"
local callback=("awk '{ print \$1 }'")

fzf-preview-complete $candidate_command $fzf_command $callback
