#autoload

typeset id="git_ls_files"
typeset candidate_command="git ls-files"
typeset -a fzf_options=(
  "--ansi"
  "--multi"
  "--height=100%"
  "--prompt='Git ls-files> '"
  "--preview='bat --color=always --style=grid {}'"
)

typeset -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)

fzf_options+=("--bind=\"${(j:,:)bind}\"")

typeset callback=("awk '{ print \$1 }'")

typeset complete_func_name="_fzf_complete_${id}"
complete_func_creator $complete_func_name  "${callback}"
FZF_COMPLETION_OPTS=${(j: :)fzf_options}
eval $complete_func_name "\"${candidate_command}\""
