#autoload

local id="git_branch"
local candidate_command="git for-each-ref refs/heads refs/remotes --format='[branch] %(refname:short)' 2> /dev/null"
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--no-sort"
  "--ansi"
  "--multi"
  "--prompt='Git Branch> '"
  "--preview=\"git log \$(echo {} | awk '{ print \$2 }') --decorate --graph --color=always 2>/dev/null\""
)

local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)

fzf_options+=("--bind=\"${(j:,:)bind}\"")

local callback=(awk '{ print \$2 }')

local complete_func_name="_fzf_complete_${id}"
complete_func_creator $complete_func_name  "${callback}"
FZF_COMPLETION_OPTS=${(j: :)fzf_options}
$complete_func_name "${candidate_command}"
