#autoload

local id="git_add"
if whence unbuffer > /dev/null 2>&1; then
  local candidate_command="unbuffer git status --short"
else
  local candidate_command="git status --short"
fi
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--ansi"
  "--multi"
  "--prompt='Git Add Files> '"
  "--preview='${git_diff_preview_command}'"
)
local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)
fzf_options+=("--bind=\"${(j:,:)bind}\"")
local fzf_command="fzf ${(j: :)fzf_options}"
local callback='perl -nle "@arr=split(/ /,\$_);print @arr[\$#arr]"'

fzf-preview-complete $candidate_command $fzf_command $callback
