#autoload

typeset id="git_add"
typeset candidate_command="git status --short"
typeset preview='[[ $(git diff -- {-1}) != "" ]] && git diff --color=always -- {-1} || [[ $(git diff --cached -- {-1}) != "" ]] && git diff --cached --color=always -- {-1} || bat --color=always --style=grid
--theme=ansi-dark {-1}'
typeset -a fzf_options=(
  "--ansi"
  "--multi"
  "--height=100%"
  "--prompt='Git Add Files> '"
  "--preview='${preview}'"
)

typeset -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)

fzf_options+=("--bind=\"${(j:,:)bind}\"")

typeset callback=("awk '{if (substr(\$0,2,1) !~ / /) print \$2}'")

typeset complete_func_name="_fzf_complete_${id}"
complete_func_creator $complete_func_name  "${callback}"
FZF_COMPLETION_OPTS=${(j: :)fzf_options}
eval $complete_func_name "\"${candidate_command}\""
