#autoload

local id="git_add"
local candidate_command="git status --short"
local -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--ansi"
  "--multi"
  "--prompt='Git Add Files> '"
  "--preview='${git_diff_preview_command}'"
)

local -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)

fzf_options+=("--bind=\"${(j:,:)bind}\"")

local callback=("awk '{if (substr(\$0,2,1) !~ / /) print \$2}'")

local complete_func_name="_fzf_complete_${id}"
complete_func_creator $complete_func_name  "${callback}"
FZF_COMPLETION_OPTS=${(j: :)fzf_options}
$complete_func_name "${candidate_command}"
